#HomePageLocators
search_Products_txtBox=input[placeholder='Search for products, brands and more']
product_tittles_txt=h4.product-product
men_menu=div.desktop-navLink>a[href="/shop/men"]
men_menu_topWear=a[href="/men-topwear"]
categeries_text=ul.categories-list li label 